<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Disorder"
    android:background="#25aae1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/disorder"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disorder"
            android:id="@+id/symptom_title"
            android:text="Symptoms:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:id="@+id/symptoms"
            android:layout_below="@id/symptom_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/symptoms"
            android:id="@+id/phonelist_title"
            android:text="Phone Numbers:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/phonelist"
            android:layout_below="@id/phonelist_title"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonelist"
            android:id="@+id/location_title"
            android:text="Locations:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/cliniclocations"
            android:layout_below="@id/location_title"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cliniclocations"
            android:id="@+id/site_title"
            android:text="Websites:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/websitelist"
            android:layout_below="@+id/site_title"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>