<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#25aae1"
    android:id="@+id/questionnaire_layout"
    tools:context=".Questionnaire">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "30sp"
        android:id="@+id/question_tv"
        android:layout_marginBottom="15dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/options"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setNextQuestion"
            android:text="Next"
            android:id="@+id/next_button"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectDisorder"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/disorder_one"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectDisorder"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/disorder_one"
            android:visibility="gone"
            android:id="@+id/disorder_two"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectDisorder"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/disorder_two"
            android:visibility="gone"
            android:id="@+id/disorder_three"/>
    </RelativeLayout>
</LinearLayout>