<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "50sp"
        android:textStyle = "bold"
        android:text = "Unpack"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_marginTop = "20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop = "80dp"
        android:id="@+id/questionnaire_button"
        android:onClick="openQuestionnaire"
        android:textSize="24sp"
        android:text="Take a Questionnaire"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/questionnaire_button"
        android:layout_marginTop = "10dp"
        android:id="@+id/resources_button"
        android:onClick="openResources"
        android:textSize="24sp"
        android:text="Look up Resources"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="DISCLAIMER: This is not an official diagnosis. Professional consultation will be necessary to determine whatever is happening. This resource is to provide a starting point on getting help if you need it."
        />

</RelativeLayout>